aside {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  min-width: 300px;
}

main {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(max-content, 300px));
  grid-template-columns: repeat(auto-fill, minmax(max-content, 280px));
  gap: 1rem;
}

.aside-widget {
  .widget-title {
    font-size: 1.5rem;
    font-weight: bolder;
  }

  .widget-content {
    margin-top: 10px;
    padding: 0.1rem;
  }
}
